APP_URL=http://localhost:4000

POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

WAIT_HOSTS=db:5432
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
WAIT_HOST_CONNECT_TIMEOUT=30
